{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SKWAD Media Organiser",
  "version": "2.0.0-alpha.2",
  "identifier": "com.skwad.mediaorganiser",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SKWAD Media Organiser",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: http://skwadmedia.localhost skwadmedia: asset: http://asset.localhost; media-src 'self' blob: http://skwadmedia.localhost skwadmedia:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg"],
    "category": "Photography",
    "fileAssociations": [
      {
        "ext": ["skwad"],
        "name": "SKWAD Encrypted Catalogue",
        "description": "Encrypted SKWAD NAS catalogue",
        "role": "Editor",
        "mimeType": "application/vnd.skwad.catalogue"
      }
    ],
    "shortDescription": "Private AI media sorting and encrypted shared catalogues",
    "longDescription": "Organises photo and video shoots with local AI, publishes encrypted metadata-only SKWAD catalogues, and exports native shortcuts without copying original media.",
    "copyright": "",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
